<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TruthGame"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gameover"
        >


        <TextView
            android:id="@+id/truthPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/truthScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:text="110"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <Button
            android:id="@+id/truthButton"
            android:layout_width="320dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/truthbutton"
            android:layout_above="@+id/dareButton"
            android:layout_marginBottom="20dp"
            android:text="Truth"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <Button
            android:id="@+id/dareButton"
            android:layout_width="320dp"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/darebutton"
            android:onClick="showStament"
            android:layout_centerHorizontal="true"
            android:text="Dare"
            android:textColor="@color/white"
            android:textSize="40dp"/>

        <Button
            android:id="@+id/randomButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="201dp"
            android:background="@drawable/random_b"
            android:foregroundGravity="center"
            android:text="random"
            android:textColor="@color/white"/>




    </RelativeLayout>
</RelativeLayout>
    

